{
  "name": "simple-logger",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "dateformat": "^3.0.3",
    "string-format": "^1.0.0"
  },
  "devDependencies": {
    "@types/dateformat": "^1.0.1",
    "@types/jest": "^22.2.3",
    "@types/mockdate": "^2.0.0",
    "clean-webpack-plugin": "^0.1.17",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "jest-extended": "^0.7.1",
    "mockdate": "^2.0.2",
    "ts-jest": "^21.2.4",
    "ts-loader": "^3.2.0",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typedoc": "^0.9.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  },
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.config.js --env development",
    "build": "webpack --config config/webpack.config.js --env production",
    "postbuild": "typedoc --out build/docs src --exclude '**/*.spec.ts'",
    "test": "jest",
    "watch:build": "webpack --watch --config config/webpack.config.js --env development",
    "watch:test-cov": "jest --watch --coverage"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "transform": {
      "^.+\\.tsx?$": "./node_modules/ts-jest/preprocessor.js"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "test.tsconfig.json"
      }
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|ts)x?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ]
  }
}
